<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures proper mobile scaling -->
    <title>Church App</title>
    <style>
        :root {
            --cream-bg: #F4F1EA;
            --light-gray-bg: #F0EEEB;
            --navy-accent: #2F3E6F;
            --burgundy-highlight: #A5383E;
            --gold-accent: #C0A080;
            --text-color: #333333;
        }
    
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Arial', sans-serif;
            background-color: var(--cream-bg);
            color: var(--text-color);
        }
        
        h1 {
            font-size: 6vw;
            margin-top: 20px;
            color: var(--navy-accent);
        }
        
        form {
            width: 90%;
            max-width: 300px;
            background-color: var(--light-gray-bg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        input[type="text"],
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 15px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid var(--navy-accent);
            border-radius: 5px;
        }
        
        input[type="text"] {
            text-align: center;
            font-size: 1em;
            background-color: #FFFFFF;
        }
        
        input[type="submit"] {
            font-size: 4vw;
            cursor: pointer;
            background-color: var(--navy-accent);
            color: #FFFFFF;
            border: none;
        }
        
        input[type="submit"]:hover {
            background-color: var(--burgundy-highlight);
        }
        
        /* Smaller device adjustments */
        @media (max-width: 600px) {
            h1 {
                font-size: 8vw;
            }
            input[type="submit"] {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <form action="/set_church" method="post">
        <input type="text" id="church_code" name="church_code"
               inputmode="numeric"
               pattern="[0-9]{5}" title="Enter a five-digit church code"
               placeholder="Enter Code" maxlength="5" required>
        <input type="submit" value="Submit">
    </form>
    <script>
        // This script will enforce the numeric input rule
        document.getElementById('church_code').addEventListener('input', function(e) {
            this.value = this.value.replace(/[^0-9]/g, '').slice(0, 5); // Replace non-digits and limit to 5
        });
    </script>
</body>
</html>
